[DEFAULT]
ROOT_PATH = /Users/Ratna-Kumar.Dangeti/Documents/GitHub/csp/TestFramework
SQL_PATH = /Users/Ratna-Kumar.Dangeti/Documents/GitHub/csp/TestFramework/SQL/
RESULTS_PATH = results
LOG_LEVEL = INFO
LOG_FORMAT = %(asctime)s - %(levelname)s - %(message)s
LOG_FILENAME = script.log
LOG_FILEMODE = w
NUMERIC_TOLERANCE = 1e-10
MASTER_SUMMARY_FILE = /Users/Ratna-Kumar.Dangeti/Documents/GitHub/csp/TestFramework/results/master_summary.csv
INPUT_CSV = /Users/Ratna-Kumar.Dangeti/Documents/GitHub/csp/TestFramework/SQL/Collateral/Collateral.csv
SOURCE_FOLDER = /Users/Ratna-Kumar.Dangeti/Documents/GitHub/csp/TestFramework/SQL/Collateral/
RESULTS_FOLDER = /Users/Ratna-Kumar.Dangeti/Documents/GitHub/csp/TestFramework/
REPORT_FOLDER = /Users/Ratna-Kumar.Dangeti/Documents/GitHub/csp/TestFramework/Results

[REPORT]
BASE_REPORT_FOLDER = ${SQL_PATH}
SUB_REPORT_FOLDER = Collateral

[SALESFORCE]
USERNAME = dfads
PASSWORD = d
CONSUMER_KEY = d
CONSUMER_SECRET = d
DOMAIN = test

[GOOGLE_BIGQUERY]
# Additional BigQuery related configurations can be added here. Currently, the code uses default authentication, but you can add project_id and other settings if needed.
